# POMFramework

./: README.md
Framework/: pom.xml
Framework/Config/: Config.properties
Framework/ExtentReports/: FreeCRMReport.html  FreeCRMReport01_12_2021_00_03_46.html  FreeCRMReport01_12_2021_00_06_33.html  FreeCRMReport01_12_2021_21_41_37.html  FreeCRMReport01_12_2021_21_45_12.html  FreeCRMReport01_12_2021_23_11_38.html  FreeCRMReport02_12_2021_23_14_36.html  FreeCRMReport02_12_2021_23_16_28.html  FreeCRMReport02_12_2021_23_35_37.html  FreeCRMReport03_12_2021_10_00_56.html  FreeCRMReport03_12_2021_10_08_16.html  FreeCRMReport03_12_2021_10_12_29.html  FreeCRMReport03_12_2021_10_14_40.html  FreeCRMReport03_12_2021_10_17_28.html  FreeCRMReport03_12_2021_10_18_54.html  FreeCRMReport03_12_2021_10_23_04.html  FreeCRMReport03_12_2021_10_30_24.html  FreeCRMReport03_12_2021_10_41_46.html  FreeCRMReport03_12_2021_11_24_17.html  FreeCRMReport03_12_2021_11_32_01.html  FreeCRMReport03_12_2021_11_42_30.html  FreeCRMReport03_12_2021_11_43_45.html  FreeCRMReport03_12_2021_11_52_14.html  FreeCRMReport03_12_2021_11_57_08.html  FreeCRMReport03_12_2021_12_01_20.html  FreeCRMReport03_12_2021_12_04_05.html  FreeCRMReport03_12_2021_15_05_09.html  FreeCRMReport03_12_2021_15_25_23.html  FreeCRMReport30_11_2021_23_40_10.html  FreeCRMReport30_11_2021_23_42_40.html  FreeCRMReport30_11_2021_23_47_48.html
Framework/TestData/: Data.xlsx
Framework/XMLFiles/: testng.xml
Framework/src/test/java/com/automation/pages/: BaseClass.java  LoginPage.java
Framework/src/test/java/com/automation/testcases/: LoginTestCRM.java
Framework/src/test/java/com/automation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml
Framework/test-output/junitreports/: TEST-com.automation.testcases.LoginTestCRM.xml  TEST-com.automation.testcases.test1.xml
Framework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
Framework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
